# SF

./: .gitignore  README.md  SwarmingFleet.sln
src/SwarmingFleet.Broker/: Broker.cs  BrokerSideUtils.cs  Program.cs  Startup.cs  SwarmingFleet.Broker.csproj  appsettings.json  broker.db
src/SwarmingFleet.Broker/DAL/: BrokerContext.cs  ConnectionLog.cs  HazardLevels.cs  KeyPair.cs  WorkerInfo.cs
src/SwarmingFleet.Broker/DataAccessLayers/: BrokerContext.cs  IKeyed.cs  IRepository.cs  Repository.cs  WorkerInfo.cs  WorkerRepository.cs
src/SwarmingFleet.Broker/Migrations/: 20200508111725_InitialCreate.Designer.cs  20200508111725_InitialCreate.cs  ResourceContextModelSnapshot.cs
src/SwarmingFleet.Broker/Properties/: launchSettings.json
src/SwarmingFleet.Broker/Services/: ConnectionService.cs  SwarmingFleetService.cs
src/SwarmingFleet.Common/: DeviceInfo.cs  Enumeration.cs  Precondition.cs  RandomHelper.cs  SwarmingFleet.Common.csproj  TaskExtension.cs  Utilities.cs
src/SwarmingFleet.Common/Collections/Generic/: Map.cs
src/SwarmingFleet.Common/DomainServices/: Dga.cs  RandomIdentifier.cs
src/SwarmingFleet.Common/Protos/: Service.proto  SwarmingFleetService.proto
src/SwarmingFleet.Contracts/: SwarmingFleet.Contracts.csproj
src/SwarmingFleet.Contracts/Protos/: contracts.proto  version.proto
src/SwarmingFleet.DAL/: IKeyed.cs  IRepository.cs  Program.cs  Repository.cs  SwarmingFleet.DAL.csproj
src/SwarmingFleet.Worker/: Constants.cs  Crawler.cs  IdAttribute.cs  Program.cs  SwarmingFleet.Worker.csproj  Worker.cs  WorkerSideUtils.cs  worker-1.0.0.snk
